# maven-build-section-example

./: README.md  pom.xml
src/main/resources/: abc.properties
